# Note_Android_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydb/: AddEditNoteActivity.java  AlertDialogMessage.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_note_add_24.xml  ic_baseline_save_24.xml  ic_baseline_view_list_24.xml  ic_launcher_background.xml  ic_round_delete_24.xml  ic_shape.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  alert_layout.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
